[bdist_wheel]
universal = 1

[sdist]
owner = root
group = root

[flake8]
ignore =
    E122
    E124
    E127
    E128
    E203
    E241
    E501
    W503
    W504

[pylint]
disable =
    C,
    R,
    W,
