[tox]
envlist =
    flake8
    pylint
    py310

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m unittest tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
commands =
    flake8 \
    sphinx_alice_theme \
    tests \
    setup.py

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint
commands =
    pylint \
    --rcfile=setup.cfg \
    sphinx_alice_theme \
    tests \
    setup.py
