[tox]
envlist =
    lint
    py312

[testenv]
deps =
commands =
    {envpython} -m unittest tests {posargs}
setenv =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true

[testenv:lint]
deps =
    {[testenv]deps}
    lint: ruff==0.2.2
commands =
    ruff \
    sphinx_alice_theme \
    tests
