tables
======

.. table:: 
    :align: left

    +------------------------+------------+----------+----------+
    | Header row, column 1   | Header 2   | Header 3 | Header 4 |
    | (header rows optional) |            |          |          |
    +========================+============+==========+==========+
    | body row 1, column 1   | column 2   | column 3 | column 4 |
    +------------------------+------------+----------+----------+
    | body row 2             | Cells may span columns.          |
    +------------------------+------------+----------+----------+
    | body row 3             | Cells may  | - Cells can contain |
    +------------------------+ span rows. | - items such as     |
    | body row 4             |            | - this list.        |
    +------------------------+------------+----------+----------+

.. table:: 
    :align: left

    +---------+----------------------------------------------------------------+
    | Index   | Content                                                        |
    +=========+================================================================+
    | First   | This cell contains another table:                              |
    |         |                                                                |
    |         | =====  =====  =======                                          |
    |         |   A      B    A and B                                          |
    |         | =====  =====  =======                                          |
    |         | False  False  False                                            |
    |         | True   False  False                                            |
    |         | False  True   False                                            |
    |         | True   True   True                                             |
    |         | =====  =====  =======                                          |
    |         |                                                                |
    +---------+----------------------------------------------------------------+
    | Second  | This cell contains a table in another table.                   |
    |         |                                                                |
    |         | +---------+--------------------------------------------------+ |
    |         | | Index2  | More Content                                     | |
    |         | +=========+==================================================+ |
    |         | | idx-a   | =====  =====  =======                            | |
    |         | |         |   A      B    A and B                            | |
    |         | |         | =====  =====  =======                            | |
    |         | |         | False  False  False                              | |
    |         | |         | True   False  False                              | |
    |         | |         | False  True   False                              | |
    |         | |         | True   True   True                               | |
    |         | |         | =====  =====  =======                            | |
    |         | +---------+--------------------------------------------------+ |
    |         | | idx-b   | =====  =====  =======                            | |
    |         | |         | False  False  False                              | |
    |         | |         | True   False  False                              | |
    |         | |         | False  True   False                              | |
    |         | |         | True   True   True                               | |
    |         | |         | =====  =====  =======                            | |
    |         | +---------+--------------------------------------------------+ |
    +---------+----------------------------------------------------------------+

+--------------+----------+-----------+-----------+
| row 1, col 1 | column 2 | column 3  | column 4  |
+--------------+----------+-----------+-----------+
| row 2, col 1 | column 2 | column 3  | column 4  |
+--------------+----------+-----------+-----------+
| row 3, col 1 | column 2 | column 3  | column 4  |
+--------------+----------+-----------+-----------+

.. table:: 
    :align: right

    =====  =====  =====
     A-1    B-1    C-1
     A-2    B-2    C-2
    =====  =====  =====
    False  False  False
    True   False  False
    False  True   False
    True   True   True
    =====  =====  =====
