[theme]
inherit = basic
stylesheet = css/sphinx-alice-theme.css
pygments_style = default

[options]
canonical_url =
includehidden = False
navigation_depth = 4
prev_next_buttons_location = both
titles_only = False
